package pages

import (
    "app/cmd/scraper/ui/templates/layouts"
    "app/cmd/scraper/ui/models"
)

templ Health(data models.HealthData) {
    @layouts.Base("Health Check") {
        <div class="max-w-2xl mx-auto">
            <div class="bg-white rounded-lg shadow p-8">
                <div class="text-center">
                    <div class="mb-6">
                        if data.Status == "ok" {
                            <i class="fas fa-check-circle text-6xl text-green-500 mb-4"></i>
                        } else {
                            <i class="fas fa-times-circle text-6xl text-red-500 mb-4"></i>
                        }
                    </div>
                    
                    <h1 class="text-3xl font-bold mb-4">
                        if data.Status == "ok" {
                            System Healthy
                        } else {
                            System Issues Detected
                        }
                    </h1>
                    
                    <div class="space-y-4 text-left">
                        <div class="flex justify-between">
                            <span class="font-semibold">Status:</span>
                            <span class={ "px-3 py-1 rounded text-sm", templ.KV("bg-green-100 text-green-800", data.Status == "ok"), templ.KV("bg-red-100 text-red-800", data.Status != "ok") }>
                                { data.Status }
                            </span>
                        </div>
                        
                        <div class="flex justify-between">
                            <span class="font-semibold">Service:</span>
                            <span>{ data.Service }</span>
                        </div>
                        
                        <div class="flex justify-between">
                            <span class="font-semibold">Timestamp:</span>
                            <span>{ data.Timestamp.Format("2006-01-02 15:04:05") }</span>
                        </div>
                        
                        <div class="flex justify-between">
                            <span class="font-semibold">Uptime:</span>
                            <span>{ data.Uptime }</span>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <a href="/" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">
                            <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    }
}
