package components

templ ModalContainer() {
    <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
            <div id="modal-content">
                <!-- Content loaded via HTMX -->
            </div>
        </div>
    </div>
}

templ ModalClose() {
    <button 
        class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 text-xl"
        onclick="document.getElementById('modal').classList.add('hidden')">
        <i class="fas fa-times"></i>
    </button>
}