package components

templ StatusMessage(level string, message string) {
    <div class={ "p-4 rounded-md mb-4", 
        templ.KV("bg-green-100 border border-green-400 text-green-700", level == "success"),
        templ.KV("bg-blue-100 border border-blue-400 text-blue-700", level == "info"),
        templ.KV("bg-yellow-100 border border-yellow-400 text-yellow-700", level == "warning"),
        templ.KV("bg-red-100 border border-red-400 text-red-700", level == "error") }>
        <div class="flex items-center">
            if level == "success" {
                <i class="fas fa-check-circle mr-2"></i>
            } else if level == "info" {
                <i class="fas fa-info-circle mr-2"></i>
            } else if level == "warning" {
                <i class="fas fa-exclamation-triangle mr-2"></i>
            } else if level == "error" {
                <i class="fas fa-exclamation-circle mr-2"></i>
            }
            <span>{ message }</span>
        </div>
    </div>
}

templ StatusContainer() {
    <div id="crawl-status" class="mt-4">
        <!-- Status messages will be loaded here -->
    </div>
    <div id="refresh-status" class="mt-4">
        <!-- Refresh status messages will be loaded here -->
    </div>
}